spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-54-164-22-242.compute-1.amazonaws.com:5432/d5k9ds3fn7opp4?user=unxxopsjwoydto&password=5b25506e6f5a236f1e2b50599e09360101210844ec4f350a5188494834f9aa9f&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=unxxopsjwoydto
spring.datasource.password=5b25506e6f5a236f1e2b50599e09360101210844ec4f350a5188494834f9aa9f
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
